<!DOCTYPE html>
<html>
<head>
<title>Grid component</title>
<style>
body {
  margin: 30px;
}
table {
    border-spacing: 0;
    min-width: 350px;
    border-collapse: collapse;
    border-top-left-radius: 6px;
}
table tr th,
table tr td {
    border-right: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    padding: 5px;
}
table tr th:first-child,
table tr td:first-child {
    border-left: 1px solid #bbb;
}
table tr th:first-child,
table tr td:first-child {
    border-left: 1px solid #bbb;
}
table tr th {
    background: #eee;
    text-align: left;
}

table.Info tr th,
table.Info tr:first-child td
{
    border-top: 1px solid #bbb;
}


table tr:first-child td:first-child,
table.Info tr:first-child td:first-child {
    border-top-left-radius:10px;
    border-top: 1px solid #bbb;
}

/* top-right border-radius */
table tr:first-child td:last-child,
table.Info tr:first-child td:last-child {
    border-top-right-radius: 6px;
}


table tr:last-child td:first-child {
    border-bottom-left-radius: 6px;
}

th, td {
    padding: 2px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 80%;
    border: 1px solid #bbb;
    border-collapse: collapse;
}
.form {
    color: #fff;
}
</style>
</head>
    
	<body>
    <center>
<div id="table">
<table style="width:80%">
  <tr>
    <td colspan="6" bgcolor="#e7e9eb">Drag a column header and drop it here to group by that colum</td>
  </tr>
  <tr>
    <td bgcolor="#e7e9eb">ProductID</td>
    <td bgcolor="#e7e9eb">Product name</td>		
    <td bgcolor="#e7e9eb">Unit price</td>
    <td bgcolor="#e7e9eb">Quantity per unit</td>
    <td bgcolor="#e7e9eb">Units in stock</td>		
    <td bgcolor="#e7e9eb">Discontinued</td>
  </tr>
  <tr>
     <td bgcolor="#e7e9eb">
<form>
     <input size="1" type="text" name="ID">
</form>
    </td>
    <td bgcolor="#e7e9eb"><input type="text" name="Product name"></td>		
    <td bgcolor="#e7e9eb">
    <form>
      <input type="text" size="10" name="Unit price">
    <form>
<button type="button">&#10094;</button>
    </td>
    <td bgcolor="#e7e9eb">
    <form>
     <input type="text" size="10" name="Quantity per unit">
    </form>
    </td>
    <td bgcolor="#e7e9eb">
    <form>
    <input type="text" size="10" name="Units in stock">
    </form>
    </td>		
    <td bgcolor="#e7e9eb"><input type="checkbox" name="Discontinued"></td>
  </tr>
  <tr>
    <td>1</td>
    <td>Chai</td>		
    <td>$18.00</td>
    <td>10 boxes x 20 bags</td>
    <td>39</td>		
    <td><input type="checkbox" name="discontinued"></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Chang</td>		
    <td>$19.00</td>
    <td>24 - 12 oz bottles</td>
    <td>17</td>		
    <td><input type="checkbox" name="discontinued"></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Aniseed Syrup</td>		
    <td>$10.00</td>
    <td>12 - 550 ml bottles</td>
    <td>13</td>		
    <td><input type="checkbox" name="discontinued"></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Chef Anton's Cajun Seasoning</td>		
    <td>$22.00</td>
    <td>48 - 6 oz jars</td>
    <td>53</td>		
    <td><input type="checkbox" name="discontinued"></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Chef Anton's Gumbo Mix </td>		
    <td>$21.35</td>
    <td>36 boxes</td>
    <td>0</td>		
    <td><input type="checkbox" name="discontinued" checked="checked"></td>
  </tr>
  <tr>
    <td>6</td>
    <td>Grandma's Boysenberry Spread</td>		
    <td>$25.00</td>
    <td>12 - 8 oz jars</td>
    <td>120</td>		
    <td><input type="checkbox" name="discontinued"></td>
  </tr>
  <tr>
    <td>7</td>
    <td>Uncle Bob's Organic Dried Pears</td>		
    <td>$30.00</td>
    <td>12 - 1 lb pkgs.</td>
    <td>15</td>		
    <td><input type="checkbox" name="discontinued"></td>
  </tr>
  <tr>
    <td>8</td>
    <td>Northwoods Cranberry Sauce</td>		
    <td>$40.00</td>
    <td>12 - 12 oz jars</td>
    <td>6</td>		
    <td><input type="checkbox" name="discontinued"></td>
  </tr>
  <tr>
    <td>9</td>
    <td>Mishi Kobe Niku</td>		
    <td>$97.00</td>
    <td>18 - 500 g pkgs.</td>
    <td>29</td>		
    <td><input type="checkbox" name="discontinued" checked="checked"></td>
  </tr>
  <tr>
    <td>10</td>
    <td>Ikura</td>		
    <td>$31.00</td>
    <td>12 - 200 ml jars</td>
    <td>31</td>		
    <td><input type="checkbox" name="discontinued"></td>
  </tr>
  <tr>
    <td colspan="6" bgcolor="#e7e9eb"> <button type="button"><b>|</b>&#10094;</button> <button type="button">&#10094;</button> 1 2 3 4 5 6 7 8 9 10 ... <button type="button">&#10094;</button><button type="button"><b>&#10095;|</b></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Page size: 
<select>
  <option value="10">10</option>
  <option value="9">9</option>
  <option value="8">8</option>
  <option value="7">7</option>
  <option value="6">6</option>
  <option value="5">5</option>
  <option value="4">4</option>
  <option value="3">3</option>
  <option value="2">2</option>
  <option value="1">1</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
335104 items in 33511 pages
</td>
  </tr>

</table>
</div>


<center>
       </body>

</html>
