<!DOCTYPE html>
<html>
<head>
<title>Notebook store</title>
<style>
body {
  margin: 30px;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  min-width: 850px;
}
table tr th,
table tr td {
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
  padding: 5px;
}
table tr th:first-child,
table tr td:first-child {
  border-left: 2px solid #000;
}
table tr th {
  background: #fff;
  border-top: 2px solid #000;
  text-align: left;
}

/* top-left border-radius */
table tr:first-child th:first-child {
  border-top-left-radius: 6px;
}

/* top-right border-radius */
table tr:first-child th:last-child {
  border-top-right-radius: 6px;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
  border-bottom-left-radius: 6px;
}

/* bottom-right border-radius */
table tr:last-child td:last-child {
  border-bottom-right-radius: 6px;
}
img {
    width: 100px;
}
figure {
   float: left;
}
p {
   float: right;
   padding: 5px;
   font-size: 14px;
   line-height: 30px;
}
</style>
</head>
    <body>
       
<center>
<table>
    <tr>
        <th colspan="3"><center><nav>
        <a href="#">Apple</a>
        <a href="#">Toshiba</a>
        <a href="#">Lenovo</a>
        <a href="#">Dell</a>
        <a href="#">Asus</a>
        <a href="#">Acer</a>
        <a href="#">HP</a>
    </nav></center>
   </th>

    </tr>
    <tr>
        <td><fieldset>
              <legend>Apple Macbook Air</legend>
                      <figure>
                         <img src="img/Macbook.png" />
                         <figcaption>1300 USD</figcaption>
                          </figure>
                            <p>64 GB SSD<br />2GB DDR<br />Intel Core i5</p>
                         </fieldset>
</td>
<td>
<fieldset>
              <legend>Apple Macbook Air</legend>
                      <figure>
                         <img src="img/Macbook.png" />
                         <figcaption>1300 USD</figcaption>
                          </figure>
                            <p>64 GB SSD<br />2GB DDR<br />Intel Core i5</p>
                         </fieldset>
</td>
        <td rowspan="3"><form>
        <aside>
            <p>Min Price:   500USD</p>
                    <br />
            <input type="range" min="500" max="1500" />
            <br />
            <p>Max Price:  1500USD</p>
            <br />
            <input type="range" min="500" max="1500" />
            <br />
            <p>Min RAM:    4GB</p>
                    <br />
            <input type="range" min="4" max="16" />
            <br />
            <p>Max RAM:    16GB</p>
            <br />
            <input type="range" min="4" max="16" />
        </aside> </td>
    </tr>
    <tr>
        <td><fieldset>
              <legend>Apple Macbook Air</legend>
                      <figure>
                         <img src="img/Macbook.png" />
                         <figcaption>1300 USD</figcaption>
                          </figure>
                            <p>64 GB SSD<br />2GB DDR<br />Intel Core i5</p>
                         </fieldset></td>
        <td>
<fieldset>
              <legend>Apple Macbook Air</legend>
                      <figure>
                         <img src="img/Macbook.png" />
                         <figcaption>1300 USD</figcaption>
                          </figure>
                            <p>64 GB SSD<br />2GB DDR<br />Intel Core i5</p>
                         </fieldset>
</td>
    </tr>
    <tr>
        <td><fieldset>
              <legend>Apple Macbook Air</legend>
                      <figure>
                         <img src="img/Macbook.png" />
                         <figcaption>1300 USD</figcaption>
                          </figure>
                            <p>64 GB SSD<br />2GB DDR<br />Intel Core i5</p>
                         </fieldset></td>
        <td><fieldset>
              <legend>Apple Macbook Air</legend>
                      <figure>
                         <img src="img/Macbook.png" />
                         <figcaption>1300 USD</figcaption>
                          </figure>
                            <p>64 GB SSD<br />2GB DDR<br />Intel Core i5</p>
                         </fieldset></td>
    </tr>
</table>
</center>
    </body>

</html>


